body {
    background-color: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}
.header::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(../img/header_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    /* Filtro de distorsion */
    filter: blur(10px);
    -webkit-filter: blur(10px);
    -ms-filter: blur(10px);
    -o-filter: blur(10px);
    -moz-filter: blur(10px);
    /* Transicion */
    transition: all 1000ms;
}
.header:hover::after {
    /* Filtro de distorsion */
    filter: blur(0);
    -webkit-filter: blur(0);
    -ms-filter: blur(0);
    -o-filter: blur(0);
    -moz-filter: blur(0);
}
.header:hover .header-content {
    /* Filtro de distorsion */
    filter: blur(2px);
    -webkit-filter: blur(2px);
    -ms-filter: blur(2px);
    -o-filter: blur(2px);
    -moz-filter: blur(2px);
}
.header-content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    text-align: center;
    width: 300px;
    height: 350px;
    transition: all 1000ms;
}
/*.header-content .logo {
    height: 100px;
    width: 100px;
}*/
.titles {
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
}
.title {
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
}
.text {
    line-height: 1.7;
    margin-top: 1rem;
}
.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}
.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;/*-Tambien se pueden establecer las columnas asi grid-template-columns: repeat(3, 1fr);
    -Tambien se pueden establecer las columnas asi grid-template-columns: 30px 30px 30px; o alguna otra medida*/
    grid-gap: 20px;/*Espaciado de columnas*/
}
.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.text-center {
    text-align: center;
    margin: auto;
}
.bg-light {
    background-color: #fff;
    color: #333;
}
.bg-dark {
    background-color: #2f3542;
    color: #fff;
}
.services {
    padding: 2rem 0;
}
footer {
    padding: 2.2rem;
}
footer p {
    margin: 0;
}
/*Diseño para moviles ancho*/
@media(max-width: 400px) {
    .header::after {
        height: 50vh;
    }
    .header-content {
        top: 5%;
        margin-top: 5px;
    }
    .header-content .logo {
        height: 140px;
        width: 140px;
    }
    .header-content .text {
        display: none;
    }
    .grid-3, .grid-2 {
        grid-template-columns: 1fr;
    }
    .services {
        padding: 1rem 1rem;
    }
}
/*Diseño para moviles alto*/
@media(max-height: 620px) {
    .header-content {
        top: 5%;
        margin-top: 5px;
    }
    .header-content {
        top: 0;
    }
    .header-content .logo {
        height: 140px;
        width: 140px;
    }
    .header-content .text {
        display: none;
    }
}